<?php 
    $articleText = "«Артемида-2» (англ Artemis II) — миссия по пилотируемому облёту Луны в 
    рамках программы НАСА «Артемида». Это первая пилотируемая экспедиция 
    космического корабля «Орион», запущенного при помощи сверхтяжёлой 
    ракеты-носителя Space Launch System (SLS), и первый с декабря 1972 года 
    («Аполлон-17») полёт людей за пределы низкой околоземной орбиты. Запуск 
    миссии состоялся 1 апреля 2026 года в 22:35 UTC. В состав экипажа 
    миссии вошли три американских астронавта Рид Уайсмен, Виктор Гловер, 
    Кристина Кук и канадский астронавт Джереми Хансен.
    Целью миссии являлось испытание систем корабля «Орион» перед 
    запланированной на 2028 год миссией «Артемида-4» с высадкой человека 
    на Луну.";

    $words = array_filter(explode(' ', $articleText));
    $word_frequency = [];
    
    foreach ($words as $word) {
        $word_frequency["$word"]++;
    }

    arsort($word_frequency);

    $topThree = array_slice($word_frequency, 0, 3);

    foreach ($topThree as $word => $frequency) {
        echo "<p>$word: $frequency</p>";
    }
?>