<?php 
    $news = ["Новость 1: Открытие нового курса", "Новость 2: Обновление расписания", 
    "Новость 3: Конференция СИНТЕЗ", "Новость 4: Снос МАУ", "Новость 5: Международное сотрудничество" ];

    echo "<ul>";
    for ($i = 0; $i < count($news); $i++) {
        echo "<li>" . date("d.m.Y", rand()) . " - $news[$i]<br>";
    }
    echo "</ul>";
?>